# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [98]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [122]:
total_schools = len(school_data_complete["school_name"].value_counts())

total_students = len(school_data_complete)

total_budget = school_data["budget"].sum()

average_math_score = school_data_complete["math_score"].mean()

average_reading_score = school_data_complete["reading_score"].mean()

over_all_passing_score = (average_math_score + average_reading_score) / 2 

passing_math_total = len(school_data_complete.loc[(school_data_complete["math_score"]>=70),:])
passing_math = passing_math_total/total_students

passing_reading_total = len(school_data_complete.loc[(school_data_complete["reading_score"]>=70),:])
passing_reading = passing_reading_total/total_students


# Create DataFrames
raw_data_items = {
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score" : [average_math_score],
    "Average Reading Score" : [average_reading_score],
    "% Passing Math": [passing_math*100],
    "% Passing Reading" : [passing_reading*100],
    "% Overall Passing Rate" : [over_all_passing_score*100]
    }

items_pd = pd.DataFrame(raw_data_items, columns=[
                        "Total Schools", "Total Students","Total Budget", "Average Math Score", "Average Reading Score","% Passing Math", "% Passing Reading","% Overall Passing Rate"])

items_pd["Total Students"] = items_pd["Total Students"].map(
    "{0:,.0f}".format)
items_pd["Total Budget"] = items_pd["Total Budget"].map(
    "${0:,.2f}".format)

items_pd

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,8043.160582

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [127]:
#initial list of schools names and types 
schoolname_group_by_df = school_data_complete.groupby(['school_name','type'])

#Total Students 
student_count = pd.DataFrame({'Total Students' : schoolname_group_by_df["student_name"].count()}).reset_index()

#Total School Budget 
total_school_budget = pd.DataFrame({'Total School Budget': schoolname_group_by_df["budget"].mean()}).reset_index()
the_complete_picture = pd.merge(student_count, total_school_budget,on=["school_name","type"])

#Per Student Budget
per_student_budget = pd.DataFrame({'per student budget': schoolname_group_by_df["budget"].mean()/schoolname_group_by_df["student_name"].count()}).reset_index()
the_complete_picture = pd.merge(the_complete_picture, per_student_budget,on=["school_name","type"])

#Average Math Score
mean_math_score = pd.DataFrame({'Average Math Score' : schoolname_group_by_df["math_score"].mean()}).reset_index()
the_complete_picture = pd.merge(the_complete_picture, mean_math_score,on=["school_name","type"])

#Average Reading Score
mean_reading_score = pd.DataFrame({'Average Reading Score' : schoolname_group_by_df["reading_score"].mean()}).reset_index()
the_complete_picture = pd.merge(the_complete_picture, mean_reading_score,on=["school_name","type"])

#% Passing Math
passing_math_total_df = school_data_complete.loc[(school_data_complete["math_score"]>=70),:]
passing_math_total_groupby = passing_math_total_df.groupby(['school_name','type'])
passing_math = pd.DataFrame({'% Passing Math' : passing_math_total_groupby["student_name"].count()/schoolname_group_by_df["student_name"].count() * 100}).reset_index()
the_complete_picture = pd.merge(the_complete_picture, passing_math,on=["school_name","type"])

#% Passing Reading
passing_reading_total_df = school_data_complete.loc[(school_data_complete["reading_score"]>=70),:]
passing_reading_total_groupby = passing_reading_total_df.groupby(['school_name','type'])
passing_reading = pd.DataFrame({'% Passing Reading' : passing_reading_total_groupby["student_name"].count()/schoolname_group_by_df["student_name"].count() * 100}).reset_index()
the_complete_picture = pd.merge(the_complete_picture, passing_reading,on=["school_name","type"])

#% Overall Passing Rate
the_complete_picture
the_complete_picture["% Overall Passing Rate"] = (the_complete_picture["% Passing Math"] + the_complete_picture["% Passing Reading"]) / 2 


# items_pd["Total Students"] = items_pd["Total Students"].map(
#    "{0:,.0f}".format)
the_complete_picture["Total School Budget"] = the_complete_picture["Total School Budget"].map(
    "${0:,.2f}".format)
the_complete_picture["per student budget"] = the_complete_picture["per student budget"].map(
    "${0:,.2f}".format)

the_complete_picture

,school_name,type,Total Students,Total School Budget,per student budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [128]:
the_complete_picture = the_complete_picture.sort_values(by='% Overall Passing Rate')
the_complete_picture.head(5)

,school_name,type,Total Students,Total School Budget,per student budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [102]:
table = pd.pivot_table(school_data_complete, values='math_score', index=['school_name'],columns=['grade'], aggfunc=np.mean)
table
# school_data_complete.head()
# grade = school_data_complete['grade'].unique()
# grade
# grade_9_schools = school_data_complete.loc[school_data_complete['grade']=='9th',:]
# grade_9_schools.head()
# grade_9_schools_group_by = grade_9_schools.groupby('school_name')
# grade_9_schools_group_by['math_score'].mean()

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [103]:
table = pd.pivot_table(school_data_complete, values='reading_score', index=['school_name'],columns=['grade'], aggfunc=np.mean)
table

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [104]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [105]:
pd.cut(the_complete_picture["per student budget"], spending_bins, labels=group_names).head()
#print(the_complete_picture["per student budget"].min())
# print(ted_df["views"].min())
the_complete_picture["school spending"] = pd.cut(the_complete_picture["per student budget"], spending_bins, labels=group_names)
the_complete_picture

# Create a GroupBy object based upon "View Group"
spending_group = the_complete_picture.groupby("school spending")

# Find how many rows fall into each bin
print(spending_group["per student budget"].count())

# Get the average of each column within the GroupBy object
spending_group[["Average Math Score", "Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]].mean()

school spending
<$585       4
$585-615    2
$615-645    6
$645-675    3
Name: per student budget, dtype: int64

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school spending,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [107]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [108]:
pd.cut(the_complete_picture["Total Students"], size_bins, labels=group_names).head()
#print(the_complete_picture["per student budget"].min())
# print(ted_df["views"].min())
the_complete_picture["Total Students"] = pd.cut(the_complete_picture["Total Students"], size_bins, labels=group_names)
the_complete_picture

# Create a GroupBy object based upon "View Group"
size_group = the_complete_picture.groupby("Total Students")

# Find how many rows fall into each bin
#print(spending_group["per student budget"].count())

# Get the average of each column within the GroupBy object
size_group[["Average Math Score", "Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Total Students,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [109]:
# Create a GroupBy object based upon "View Group"
school_type_group = the_complete_picture.groupby("type")

# Get the average of each column within the GroupBy object
school_type_group[["Average Math Score", "Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757